database.driver=com.mysql.jdbc.Driver
database.platform=org.hibernate.dialect.MySQL5InnoDBDialect
package.to.scan=com.techedge.spring.ums.data.entity
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false