database.driver=com.mysql.jdbc.Driver
database.url={{db_url}}
database.username={{db_user}}
database.password={{db_pass}}
database.platform=org.hibernate.dialect.MySQL5InnoDBDialect
package.to.scan=com.techedge.spring.ums.data.entity
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false