database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://aa44ntodlbt10o.cwxpdwpk7mz3.us-east-1.rds.amazonaws.com:3306/innodb
database.username=user
database.password=password
database.platform=org.hibernate.dialect.MySQL5InnoDBDialect
package.to.scan=com.techedge.spring.ums.data.entity
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false